<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="#">
    </div>
    <div class="buttons">
      <button>Login</button>
      <button>Primeiro Acesso</button>
    </div>
  </div>

  <section>
    <div class="onda ondas1"></div>
    <div class="onda ondas2"></div>
    <div class="onda ondas3"></div>
    <div class="onda ondas4"></div>
  </section> <!--ondas-->
</body>
</html>